<!DOCTYPE html>
<html>
    <head>
        <title>Exercice_7</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form>
            <label for="pointure">Pointure : </label><input type="text" id="pointure" name="pointure"/><br/>
            <label for="annee">Année de naissance : </label><input type="text" id="annee" name="annee"/><br/>
            <button id="valider" name="valider" onClick ="resultat();">Valider</button>
        </form>
        <script>
                   function formule(){
                     var pointure = document.getElementById('pointure').value;
                     var annee = document.getElementById('annee').value;
                     if(isNaN(pointure) || isNaN(annee)) {
                       return "Error";
                     }
                     else{
                       pointure = parseFloat(pointure);
                       annee = parseFloat(annee);
                       var resultat = pointure * 2;
                       resultat = resultat + 5;
                       resultat = resultat * 50;
                       resultat = resultat - annee;
                       resultat = resultat + 1766;
                       return resultat;
                     }
                   }
                   function resultat(){
                   alert(formule());
                 }






        </script>
    </body>
</html>
